events {
  worker_connections 4096;
}

http {
    server {
        listen 8081;

        server_name 0.0.0.0;
        access_log /flask-slave/access.log;
        location / {
            include proxy_params;
            proxy_pass http://unix:/flask-slave/flaskproject.sock;
        }
    }
}

